#include <winver.h>

// Stamps d3d9.dll with its mctde-Link version so the launcher can read it via
// GetFileVersionInfo. Keep FILEVERSION's first three fields in sync with
// CURRENT_MCTDE_LINK_VERSION in VersionChecker.cpp.
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,7,0
 PRODUCTVERSION 0,4,7,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "McRoodyPoo"
            VALUE "FileDescription", "mctde-Link"
            VALUE "FileVersion", "0.4.7.0"
            VALUE "InternalName", "mctde-Link"
            VALUE "OriginalFilename", "d3d9.dll"
            VALUE "ProductName", "mctde-Link"
            VALUE "ProductVersion", "0.4.7.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
